<div class="row pt-5">
    <div class="col-md-6 mx-auto">
      <div class="card rounded-0">
        <div class="card-header">
          <h3 class="mb-0">Registered</h3>
  
        </div>
        <div class="card-body">
          <form class="form">
                <div class="form-group">
                  <label form="">fullName</label>
                  <input [(ngModel)]="registerUserData.fullName" name="fullName" type="text" class="form-control rounded-0" required>
                </div>
  
            <div class="form-group">
            <label form="">Email</label>
            <input [(ngModel)]="registerUserData.email" name="email" type="email" class="form-control rounded-0" required> 
          </div>
  
          <div class="form-group">
              <label form="">Password</label>
              <input [(ngModel)]="registerUserData.password" name="password" type="password" class="form-control rounded-0" required>
            </div>
          <button (click)="registerUser()" type="button" class="btn btn-success float-right">Register</button>
          </form>
      </div>
    </div>
  </div>


 <!-- <div class="row pt-5">
  <div class="col-md-6 mx-auto">
    <div class="card rounded-0">
      <div class="card-header">
        <h3 class="mb-0">Sign Up</h3>

      </div>
      <div class="card-body">
        <form [formGroup]="signUpForm" (ngSubmit)="onSubmit()" novalidate>

          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" formControlName="name">
            <div *ngIf="getControl.name.touched && getControl.name.invalid" class="text-danger">
              <div style="color: red;" *ngIf="getControl.name.errors.required">Name is required.</div>
              <div style="color: red;" *ngIf="getControl.name.errors?.minlength">Minimum 4 character are required.</div>
            </div>
          </div>

          <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" formControlName="email">
            <div *ngIf="getControl.email.touched && getControl.email.invalid" class="text-danger">
              <div style="color: red;" *ngIf="getControl.email.errors.required">Email is required.</div>
              <div style="color: red;" *ngIf="getControl.email.errors.email">Email seems invalid.</div>
            </div>
          </div>

          <div class="form-group">
            <label>Phone</label>
            <input type="text" class="form-control" formControlName="phone">
            <div *ngIf="getControl.phone.touched && getControl.phone.invalid" class="text-danger">
              <div style="color: red;" *ngIf="getControl.phone.errors.required">Phone is required.</div>
            </div>
          </div>

          <div class="form-group">
            <label>DOB</label>
            <label>Phone</label>
            <input type="date" class="form-control" formControlName="dob">
            <div *ngIf="getControl.dob.touched && getControl.dob.invalid" class="text-danger">
              <div style="color: red;" *ngIf="getControl.dob.errors.required">DOB is required.</div>
            </div>
          </div>
          <button class="btn btn-success float-right" type="submit">Sign Up</button>
        </form>
      </div>
    </div>
  </div>
</div> -->